<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:layout_width="match_parent">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name" />

    <EditText
        android:id="@+id/etName"
        android:layout_width="match_parent"
        android:layout_marginBottom="10dp"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="First Name" />

    <EditText
        android:id="@+id/etFirstname"
        android:layout_width="match_parent"
        android:layout_marginBottom="10dp"
        android:inputType="text"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:text="Sexe" />

    <RadioGroup
        android:id="@+id/rgroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RadioButton
            android:text="Male"
            android:checked="false"
            android:onClick="rbclick"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <RadioButton
            android:text="Female"
            android:checked="false"
            android:onClick="rbclick"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RadioGroup>

    <TextView
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Username" />

    <EditText
        android:id="@+id/etUsername"
        android:layout_width="match_parent"
        android:layout_marginBottom="10dp"
        android:inputType="text"
        android:drawableLeft="@drawable/ic_action_username"
        android:hint="Username"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Password" />

    <EditText
        android:id="@+id/etPassword"
        android:layout_width="match_parent"
        android:layout_marginBottom="10dp"
        android:inputType="textPassword"
        android:drawableLeft="@drawable/ic_action_password"
        android:hint="Password"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/etConfPassword"
        android:layout_width="match_parent"
        android:layout_marginBottom="10dp"
        android:inputType="textPassword"
        android:drawableLeft="@drawable/ic_action_password"
        android:hint="Confirm Password"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/bSave"
        android:text="Save"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
